server.port=9000

logging.level.com.binsin = debug

spring.datasource.url=jdbc:mysql://localhost:3306/customerPortal
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto=create